<!DOCTYPE html>
<!--
    Name: Ron Hiner-Anttila 
    Date Created: 1/20/2021 
    Most recent revision: 1/26/2021
-->
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="stylesheet.css">

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet"> 

    <title>Crispy Burger Contact</title>
    <style>
label{
display:inline-block;
width:200px;
margin-right:30px;
text-justify: top

;

}

input[type=submit]{
    background-color: #464646;
    border: #276499;
    border-radius: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 30px 10px 30px;
    line-height: 1.5;
    text-decoration: none
}

input[type=submit]:hover {
    background-color: #d4d4d4 ;
    color: #000000; 
}

input[type=submit]:active {
    background-color: #ceb4b4 ;
    color: #bd0000;
    font-weight: bold;
}
fieldset{
border:none;
width:500px;
margin:0px auto;
}

textarea {
            vertical-align: top;
        }
    </style>
</head>

<body>
    <header>
        <h1>Crispy's Crunchy Burger Bar</h1>
        <h3>Home of the carbonified patty</h3>
    </header>

    <nav>
        <a href="Index.html">
            <button >HOME</button>
        </a>
        <a href="Menu.html">
            <button>MENU</button>
        </a>
        <a href="ContactUs.html">
            <button>CONTACT US</button>
        </a>
    </nav>
    <aside>

        Place for jumbotron or whatever

    </aside>
    <main>
        <form action="ContactUs.html" method="GET">
            <fieldset>
            <label for="nameInput">Name:</label>
            <input type="text" name="nameInput" /><br><br>
            <label for="emailInput">Email:</label>
            <input type="text" name="emailInput" /><br><br>
            <label for="phoneInput">Phone:</label>
            <input type="text" name="phoneInput" /><br><br>
        
            <label for="description">Additional Information:</label><textarea name="description" /></textarea><br><br>
        
            <label for="haveYouVisited">Have you been to the restaurant before?</label>
        Yes <input type="radio" name="answer" value:"Yes" />
        No <input type="radio" name="answer" value:"No" /><br /><br>
        Reason for inquiry:
        <select name="Catering">
            <option value="Catering">Catering</option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>

        Best days to contact you: 
        <input type="checkbox" name="myChoices" value="M">M</input>
        <input type="checkbox" name="myChoices" value="T">T</input>
        <input type="checkbox" name="myChoices" value="W">W</input>
        <input type="checkbox" name="myChoices" value="Th">Th</input>
        <input type="checkbox" name="myChoices" value="F">F</input>
        <input type="checkbox" name="myChoices" value="Sat">Sat</input>
        <input type="checkbox" name="myChoices" value="Sun">Sun</input>

        <br><br>

        <input type="submit" name="submit">
        </fieldset>
    </form>
        
    </main>

    <aside>

        Righthand box for something.
    </aside>

    <footer>
        1515 Superfund Ln. <br>
        Minneapolis, MN 55406 <br>
        612.555.GOTTA.BE.A.PHONEY
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html